<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2e9fb"
    tools:context=".UpdateAccount">

    <Spinner
        android:id="@+id/accTypeSpinner"
        android:layout_width="299dp"
        android:layout_height="51dp"


        android:background="#FFEB3B"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <Spinner
        android:id="@+id/AccNameSpinner"
        android:layout_width="299dp"
        android:layout_height="51dp"
        android:background="#00BCD4"
        android:dropDownSelector="@drawable/ic_delete_btn"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/editAccountBalance"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:ems="10"

        android:hint="@string/current_acc_balance"
        android:inputType="numberDecimal"
        android:textColor="@color/design_default_color_error"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/saveAccountBtn"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:background="#28D6C0"
        android:ellipsize="middle"
        android:text="@string/account_save_btn"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <ImageButton
        android:id="@+id/acc_delete_btn"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:background="#E11818"
        android:tint="#0E0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762"
        app:srcCompat="@drawable/ic_delete_btn"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>